<!DOCTYPE html>
<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    background-image: url('regestration/Designs-Wallpapers.jpg');
    background-repeat: no-repeat;
    background-size:cover;

  }
* {
  box-sizing: border-box;
}
ul.NAV {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width:100%;
  border-radius: 10px;
  border: 2px solid #73AD2;

}

li.NAV,li.name{
  float: left;
}

li.NAV a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 40px;
  text-decoration: none;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  border-right:1px solid gray;
  border-radius: 10px;
}

li.NAV a:hover{
  background-color: #111;
}

.active {
  background-color:gray;
}
li.name{
  display:block;
  margin-right: 50px;
  margin-left:50px;
  margin-top: 10px;
  font-size:40px;
  font-family:serif;
  color:#FF005C;


}

input  {
  width: 100%;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 10px;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
 font-size: 20px;
}
input {
  opacity:.7;
}

input[type=submit] {
  color:black;
  background-color: gray;
  font-size:20px;

}

input[type=submit]:hover {
opacity:1;

}

.data {
  position:absolute;
  top:25%;
  left:25%;
  width:50%;
  padding: 20px;
  border-radius: 10px;
  z-index: -1;

}

.col1 {
  float: left;
  width: 25%;
  margin-top: 6px;
  color:black;
  background-color:#F2F8FD;
  border-radius: 10px;
  text-align: center;
  opacity:.7;



}

.col2{
  float: left;
  width: 75%;
  margin-top: 6px;
}

@media screen and (max-width:1200px) {

  .col1, .col2{width: 100%;}

   #required li {   width:100%; }

   .NAV li,.name{
     float:left;
     width: 50%;

   }
   li.NAV{
     float: left;
   }
   .data{
   margin-top:100px;
  }
   li.name{
    font-size:30px;
  }
   body {background-repeat:repeat;
        background-size:cover;}



}


p {
  color:red;
  text-align:center;
}

a{
  text-align: center;
  padding: 14px 40px;
  text-decoration: none;
  color:black;
}

#required{text-align:center;}
 #required li{display:inline-block; margin-right: 14px;}
 #firstupper,#onedigit ,#special,#ch #space{ color:black; }

 .RESTRICTIONS{
   font-size: 15px;
   color:red;

 }

</style>
</head>
<body>
  <ul class="NAV">
    <li class="name">THE TASTER</li>
    <li class="NAV"><a href="file:///E:/private/Very%20important/progect%20faculty/Home.html">Home</a></li>
    <div class="restaurants_responsive">
    <li class="NAV"><a class="active" href="file:///E:/private/Very%20important/progect%20faculty/registration.html">REGISTRATION</a></li>
  </div>
    <li class="NAV"><a  href="file:///E:/private/Very%20important/progect%20faculty/recipes.html">RECIPES</a></li>
    <li class="NAV"><a href="file:///E:/private/Very%20important/progect%20faculty/channels.html">CHANNELS</a></li>
    <li class="NAV"><a href="file:///E:/private/Very%20important/progect%20faculty/restaurants.html">RESTAURANTS</a></li>
  </ul>
<div class="data">
  <form action="file:///E:/private/Very%20important/progect%20faculty/Home.html" name="reges">


  <div class="row">
    <div class="col1">
      <label for="fname">First Name</label>
    </div>
    <div class="col2">
      <input type="text" id="fname" name="firstname" placeholder="FIRST NAME" required>
    </div>
  </div>

  <div class="row">
    <div class="col1">
      <label for="lname">Last Name</label>
    </div>
    <div class="col2">
      <input type="text" id="lname" name="lastname" placeholder="LAST NAME" required>
    </div>
  </div>

  <div class="row">
    <div class="col1">
      <label for="email">Email</label>
    </div>
    <div class="col2">
      <input type="email" id="em" name="email" placeholder="EMAIL"
        title="The email must be in the right form EX:jsmith@example.com"required>
    </div>
  </div>

  <div class="row">
    <div class="col1">
      <label for="phone">Phone Number</label>
    </div>
    <div class="col2">
      <input type="number" id="phone" name="phone"
      placeholder="123-45-678"
      pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"
      title="The telephone number should follpw the right form EX:123-45-678" required>

    </div>
  </div>

  <div class="row">
    <div class="col1">
      <label for="address">Address</label>
    </div>
    <div class="col2">
      <input type="text" id="add" name="address" placeholder="YOUR ADDRESS" required>
    </div>
  </div>

  <div class="row" >
    <div class="col1">
      <label for="gender">Gender</label>
    </div>
    <div class="col2">
      <input list="gender" name="gender" required>
   <datalist id="gender">
     <option value="Male">
     <option value="Female">
   </datalist>

    </div>
  </div>
    <div class="row">
      <div class="col1">
        <label for="password">Password</label>
      </div>
      <div class="col2">
        <input type="password" id="pass" name="password" pattern="(?=.*[A-Z]).{1}(?=.*[-,_,#,&,*]) (?=.*\d)(?=.*[a-z]).{7}"
         placeholder="SET PASSWORD" title=" - The first letter should be capitalised
          -The password must achive : onspecial characters - no spaces -one digit at least -characters at lest 8 " required>

  </div>
  <div id="required">
    <ul id="req">
    <li class="RESTRICTIONS">PASSWORD RESTRICTIONS</li>
    <li id="firstupper">First upper</li>
        <li id="ch">8 char</li>
            <li id="onedigit">One digit</li>
                <li id="special">Special characters</li>
                  <li id="space">No spaces</li>
        </ul>
  </div>
</div>

<input type="submit" value="Submit">

  </form>
</div>



<script>


var input = document.getElementById("pass");
input.onkeyup = function() {
  var upperCaseLetters = /[A-Z]/g;
  if(input.value.charAt(0).match(upperCaseLetters)) {
     document.getElementById("firstupper").style.color = "#1771F1";
  } else {
    document.getElementById("firstupper").style.color = "black";

  }

  var char= /[A-Za-z]{8}/g;
  if(input.value.match(char)) {
   document.getElementById("ch").style.color = "#1771F1";
  }
  else{
    document.getElementById("ch").style.color = "black";
  }

  var numbers = /[0-9]/g;
  if(input.value.match(numbers)) {
    document.getElementById("onedigit").style.color = "#1771F1";

  }
  else{
    document.getElementById("onedigit").style.color = "black";
  }
    var special = /[-,_,#,&,*]/;
  if(input.value.match(special)) {
    document.getElementById("special").style.color = "#1771F1";

  }
  else{
    document.getElementById("special").style.color = "black";
  }
  var space =" ";
if(input.value.match(space)) {
  document.getElementById("space").style.color = "black";

}
else{
  document.getElementById("space").style.color = "#1771F1";
}

}


</script>


</body>
</html>
